# RemoteBean

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/saracalihan/RemoteComponent/: EnableRemoteBeanLoading.java  RemoteBean.java  RemoteBeanLoader.java  RemoteBeanRegistrar.java
src/main/resources/: application.properties
