# Application Properties
spring.application.name=remote-component-annotation

# Logging
logging.level.root=INFO
logging.level.com.saracalihan.RemoteComponent=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Spring Boot Banner
spring.main.banner-mode=off
